name: JS Documentation Action

on:
  push:  # Runs on push to any branch
  pull_request:  # Runs on pull requests
    branches:
      - main  # Only for pull requests to main

permissions: # Permissions for the workflow
        contents: write

jobs:
  generate-docs:  # More descriptive name for the job
    runs-on: ubuntu-latest  # Specifies the runner environment

    steps:
      - uses: actions/checkout@v4  # Checks out the code for the workflow

      - name: Set up Node.js  # setup for Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20  # Specifies the Node.js version

      - name: Install Dependencies  # Installs project dependencies
        run: npm install
      - name: Install JSDoc  # Ensures JSDoc is installed
        run: npm install jsdoc --save-dev
        
      - name: Generate JSDoc  # Runs JSDoc
        run: npx jsdoc assets/src -r -d assets/docs

      - name: Commit Documentation  # Commits the generated documentation back to the repository
        run: |
            git config user.name "github-actions"
            git config user.email "git@github.com"
            git add assets/docs/
            git commit -m "Update JSDoc documentation" || echo "No changes to commit"
            git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for pushing changes back to the repository


          
